{
  "name": "rangeable",
  "version": "0.0.3",
  "description": "A small dependency-free lib to transform range elements into something prettier and more configurable.",
  "main": "dist/rangeable.min.js",
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --reporters=progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mobius1/Rangeable.git"
  },
  "keywords": [
    "range",
    "input",
    "slider"
  ],
  "author": "Karl Saunders",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mobius1/Rangeable/issues"
  },
  "homepage": "https://github.com/Mobius1/Rangeable#readme",
  "devDependencies": {
    "jasmine": "^3.0.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.1"
  }
}
